# plane-server

./: README.md  pom.xml
src/main/java/com/yeyiyi/plane/: RunApplication.java
src/main/java/com/yeyiyi/plane/config/: GlobalExceptionHandler.java  MyRunner.java  WebConfig.java
src/main/java/com/yeyiyi/plane/controller/: CommonController.java  DemoController.java
src/main/java/com/yeyiyi/plane/entity/: ErrorResponse.java  GameUser.java  Server.java  User.java
src/main/java/com/yeyiyi/plane/mapper/: CommonMapper.java  UserMapper.java
src/main/java/com/yeyiyi/plane/service/: CommonService.java  UserService.java
src/main/java/com/yeyiyi/plane/service/impl/: CommonServiceImpl.java  UserServiceImpl.java
src/main/java/com/yeyiyi/plane/servie/: UserService.java
src/main/java/com/yeyiyi/plane/servie/impl/: UserServiceImpl.java
src/main/java/com/yeyiyi/plane/socket/: BinaryFrameHandler.java  NettySocketServer.java  TextWebSocketFrameHandler.java
src/main/java/com/yeyiyi/plane/socket/io/: SocketEventsHandler.java  SocketServer.java  SocketServerConfig.java
src/main/java/com/yeyiyi/plane/socket/io/handler/: ServerHandler.java
src/main/java/com/yeyiyi/plane/utils/: Code.java  CommonUtils.java  Data.java  HttpUtil.java  MessageCode.java  MongoDBUtil.java  RedisCfg.java  RedisUtil.java
src/main/java/com/yeyiyi/plane/websocket/: BinaryFrameHandler.java  NettySocketServer.java  TextWebSocketFrameHandler.java
src/main/java/com/yeyiyi/server/plane/: RunApplication.java
src/main/java/com/yeyiyi/server/plane/controller/: DemoController.java
src/main/java/com/yeyiyi/server/plane/entity/: User.java
src/main/java/com/yeyiyi/server/plane/mapper/: UserMapper.java
src/main/java/com/yeyiyi/server/plane/servie/: UserService.java
src/main/java/com/yeyiyi/server/plane/servie/impl/: UserServiceImpl.java
src/main/java/com/yeyiyi/server/plane/utils/: HttpUtil.java  MongoDBUtil.java  RedisCfg.java  RedisUtil.java
src/main/resources/: application.yml  redis.yml
src/main/resources/mapper/: Common.xml  User.xml
src/main/resources/templates/: login.html  success.html
